body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    position: relative;
}

/* Header */

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #ffffff;
    color: #000000;
    min-height: 70px;
}

header .identite {
    grid-column: 1/4;
    margin: auto
}

header .identite a {
    text-decoration: none;
}

header .identite a:visited {
    color: #000000
}

header #logo {
    float: left;
    margin-right: 10px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header .slogan {
    grid-column: 1/4;
    margin: auto
}


header .slogan h1 {
    font-size: 0.9em;
}

header .slogan p {
    font-size: 0.9em;
}

/* Navbar*/

.navbar {
    grid-column: 1/4;
    float: right;
    background-color: #ffffff;
    text-align: center;
    margin: auto;
    margin-bottom: 1px;
}

/* Liens de la navbar */

.navbar a {
    float: left;
    text-align: center;
    font-size: 1em;
    padding: 5px 5px;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}

/* Bouton Dropdown Navbar */

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 1em;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    border: none;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: #ffffff;
    background-color: #000000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Corp de page Acceuil */

#showcase {
    background: url(../image/colored-eggs.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 200px;
    color: #ffffff;
    text-align: center;
    border-bottom: #000000 3px solid;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.container {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

#showcase h1 {
    margin-top: 7%;
    font-size: 1em;
    font-weight: bold;
    color: #ffffff;
}

#showcase p {
    margin-top: 30px;
    font-size: 1em;
    font-weight: bold;
    color: #ffffff;
}

/* Corp de page categorie*/

#bandeau {
    min-height: 100px;
    color: #ffffff;
    background-color: #000000;
    text-align: center;
    border-bottom: #000000 3px solid;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px
}

#bandeau h1 {
    margin-top: 25pxem;
    font-size: 1em;
}

#bandeau p {
    font-size: 1em;
    font-weight: bold;
    color: #ffffff;
}

/* Grille CSS */

.grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 5px;
    padding-bottom: 0px;
    grid-row-gap: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

.box {
    position: relative;

    max-height: 300px;
}

.box img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.box1 {
    max-width: 400px;
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    background-color: black;
    color: white;
    position: relative;
}

.box1 h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1em;
}

/* Effet Overlay on hover sur les images*/

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    /* Black see-through */
    color: #f1f1f1;
    max-width: 400px;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    text-transform: capitalize;
    font-size: 12px;
    text-align: left;
}

.box:hover .overlay {
    opacity: 1;
}

.box:hover .overlay {
    opacity: 1;
}

.overlay p {
    padding: 2px 10px 2px 10px;
    margin: 0px;
}

/* Corp page Mentions legales*/

.container2 {
    text-align: center;
    min-height: 560px;
    width: 60%;
    margin: auto;
}

/* Formulaire Contact*/

.container3 {
    text-align: center;
    min-height: 560px;
    width: 50%;
    margin: auto;
}

.contact form {
    display: block;
    ;
}

.contact form label {
    display: block;
}

.contact form input {
    width: 100%;
    box-sizing: border-box;
}

.contact form button,
.contact form textarea {
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
}

.contact form button {
    background: #000000;
    color: #ffffff;
    border: 0;
    text-transform: uppercase;
}

/* Footer */

footer {
    padding: 15px;
    margin-top: 5px;
    color: #ffffff;
    font-weight: bold;
    background-color: #000000;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    display: inline-block;
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    color: #ccc;
    text-decoration: underline;
}

/* Media Queries */

@media (min-width: 768px) {
    .navbar a {
        padding: 14px 16px;
    }

    header .slogan h1 {
        font-size: 30px;
    }
    header .slogan p {
        font-size: 30px;
    }
    #showcase h1 {
        font-size: 30px;
    }

    #showcase p {
        font-size: 30px;
    }

    #bandeau h1 {
        font-size: 30px;
    }

    #bandeau p {
        font-size: 30px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .box1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        width: 100%;
        background-color: black;
        color: white;
        position: relative;
    }
    .box1 h2 {
        font-size: 20px;
    }

}

@media (min-width: 1024px) {
    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    header .identite {
        grid-column: 1/2;
        margin: auto
    }

    header .slogan {
        grid-column: 2/4;
        margin: auto
    }

    .navbar {
        grid-column: 4/6;
        float: right;
        background-color: #ffffff;
        text-align: center;
        margin: auto
    }
    #showcase {
        min-height: 300px;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
